//$DEV SEVEN-SEGMENT 10 10 3				
_SEG_BASE	EQU	10	// 장치를 IO 주소 10번지에 붙였음	
	ORG	0		
	LD	A, MMIO_BASE	// Memory Mapped IO	
	MOV	B, A		
	SETRTN2			
	JMP	MAIN		
	COB			
				
MMIO_BASE	BOX	U(9900)	
SEG_DATA	EQU	_SEG_BASE	// IO Address for 7 segments	
SEG_ADDR	EQU	_SEG_BASE + 1		
SEG_CMD	EQU	_SEG_BASE + 2		
SEG_STATE	EQU	_SEG_BASE + 3				
// Command for 7SEG Device						
SEG_OFF_AA	BOX	300		
SEG_READ_AA	BOX	400		
SEG_WRITE	BOX	981		
SEG_LIGHT	BOX	982		
SEG_READ_LIGHT	BOX	983		
SEG_READ	BOX	984		
SEG_LIGHTALL	BOX	992		
SEG_OFFALL	BOX	993		
SEG_RESET	BOX	999		
	ORG	2000	// 이 테이블에 Direct Addressing으로 접근하지 않으므로 멀리 두어도 됨	
FONTS_TABLE:
    //20191362
    //Noh 
    //Hyeongjun

	BOX	0b01011011	// 2	50
	BOX	0b00111111	// 0	48
	BOX	0b00000110	// 1	49
	BOX	0b01101111	// 9	57
	BOX	0b00000110	// 1	49
	BOX	0b01001111	// 3	51
	BOX	0b01111101	// 6	54
	BOX	0b01011011	// 2	50
	BOX	0b00000000	// Space	32
	BOX	0b00000000	// Space	32
	BOX	0b01010100	// N	78
	BOX	0b01011100	// o	111
	BOX	0b01110100	// h	104
	BOX	0b00000000	// Space	32
	BOX	0b00000000	// Space	32
	BOX	0b00000000	// Space	32
	BOX	0b00000000	// Space	32
	BOX	0b00000000	// Space	32
	BOX	0b00000000	// Space	32
	BOX	0b00000000	// Space	32
	BOX	0b01110110	// H	72
	BOX	0b01101110	// y	121
	BOX	0b01111001	// e	101
	BOX	0b01011100	// o	111
	BOX	0b01010100	// n	110
	BOX	0b00111101	// g	103
	BOX	0b00011110	// j	106
	BOX	0b00011100	// u	117
	BOX	0b01010100	// n	110
	BOX	0b00000000	// Space	32
TABLE_END:				
TABLE_LENGTH	EQU	TABLE_END - FONTS_TABLE		

    ORG
MAIN:				
	LD	A, SEG_LIGHTALL		
	ST	A, %SEG_CMD		
				
	LD	A, =TABLE_LENGTH		
	MOV	C, A		
	LD	A, =FONTS_TABLE		
	MOV	D0, A		
	CLR	X		
LOOP:				
	LD	A, @*D0		
	ST	A, %SEG_DATA		
	LD	A, X		
	ST	A, %SEG_ADDR		
	LD	A, SEG_WRITE		
	ST	A, %SEG_CMD		
				
	INC	X		
	DEC	C		
	SKZ				
	JMP	LOOP		
	JMP	*RTN		